# Service.PaymentApi

./: README.md  Service.PaymentApi.sln  Service.PaymentDepositApi.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.PaymentApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PaymentApi.csproj  Startup.cs
src/Service.PaymentApi/Attributes/: RequiredGreaterThanZero.cs
src/Service.PaymentApi/Constants/: PaymentResponseCode.cs
src/Service.PaymentApi/Controllers/: BaseController.cs  PaymentDepositController.cs  PaymentTestController.cs  PaymentUserController.cs
src/Service.PaymentApi/Mappers/: CallbackMapper.cs  DepositMapper.cs
src/Service.PaymentApi/Models/: CallbackTestRequest.cs  DepositRequest.cs  DepositResponse.cs  UserPaymentCardModel.cs
src/Service.PaymentApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PaymentApi/Settings/: SettingsModel.cs
src/Service.PaymentApi/Views/Shared/: PaymentTest.cshtml
src/Service.PaymentDepositApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PaymentDepositApi.csproj  Startup.cs
src/Service.PaymentDepositApi/Constants/: PaymentDepositResponseCode.cs
src/Service.PaymentDepositApi/Controllers/: BaseController.cs  PaymentDepositController.cs  PaymentTestController.cs  PaymentUserController.cs
src/Service.PaymentDepositApi/Mappers/: CallbackMapper.cs  DepositMapper.cs
src/Service.PaymentDepositApi/Models/: CallbackTestRequest.cs  DepositRequest.cs  DepositResponse.cs  UserPaymentCardModel.cs
src/Service.PaymentDepositApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PaymentDepositApi/Settings/: SettingsModel.cs
src/Service.PaymentDepositApi/Views/Shared/: PaymentTest.cshtml
test/Service.PaymentApi.Tests/: TestExample.cs
test/Service.PaymentDepositApi.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
